{
  "version": 2,
  "outputDirectory": "public",
  "buildCommand": "npx tsc && cd client && npm install && npm run build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/upload",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}